{
  "name": "skyblock-afk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "SouNobbao Crl",
  "license": "GPL-3.0",
  "dependencies": {
    "mineflayer": "^2.9.6",
    "discord.js": "^11.5.1"
  }
}